*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  background-color: #222222;
  background-image: url("./images/world.png");
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  -ms-appearance: none;
}

input {
  border: none;
  color: #080808;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

button:focus,
input:focus {
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

.main-title {
  font-family: "Signika", sans-serif;
  text-align: center;
  margin-top: 60px;
  font-size: 6rem;
  color: #ffffff;
}

@media all and (max-width: 775px) {
  .main-title {
    font-size: 4rem;
  }
}
.converter-wrapper {
  width: 80vw;
  margin: 30px auto 0;
  background-color: #737373;
  padding: 10px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.converter-form {
  display: flex;
  padding: 20px 10px;
  border-radius: 4px;
}

.converter-form > *:not(:last-child) {
  margin-right: 20px;
}

@media all and (max-width: 775px) {
  .converter-form {
    flex-direction: column;
  }
  .converter-form > *:not(:last-child) {
    margin-bottom: 25px;
    margin-right: 0;
  }
}

.currency-amount {
  display: flex;
  align-items: center;
  position: relative;
}

.form-item input {
  padding: 10px;
  border-radius: 10px;
  font-size: 1.8rem;
  font-weight: 700;
  border: 2px solid transparent;
  width: 100%;
}
.form-item label {
  position: absolute;
  top: 13px;
  left: 10px;
  transition: 0.2s ease-out all;
  color: #737373;
  font-size: 1.6rem;
}

.form-item input:focus {
  border: 2px solid #030303;
}

.form-item input:focus + label,
.form-item input:not(:invalid) ~ label {
  top: -22px;
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 700;
}

.currency-dropdown {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-dropdown input {
  border: 2px solid transparent;
  font-size: 1.6rem;
  width: 80px;
  text-transform: uppercase;
  border-radius: 10px;
}

@media all and (max-width: 775px) {
  .currency-dropdown input {
    width: 100%;
  }
}

.currency-dropdown > i {
  pointer-events: none;
  position: absolute;
  right: 10px;
}

.currency-list {
  display: none;
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  max-height: 280px;
  top: calc(100% + 10px);
  overflow-y: scroll;
  z-index: 9999;
}
.currency-list.active {
  display: block;
}

.currency-list-item {
  text-align: left;
  transition: all 0.15s ease-in;
  color: #030303;
}

.currency-list-item:hover {
  background-color: #888888;
  color: #ffffff;
}
.currency-list li + li {
  border-top: 1px solid #737373;
}

.currency-type {
  padding: 10px 30px 10px 10px;
  display: block;
  font-weight: 700;
}

button.switch {
  display: block;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 45px;
  width: 60px;
  border: 4px solid #febc35;
  background-color: #febc35;
}

@media all and (max-width: 775px) {
  button.switch {
    transform: rotate(90deg);
    align-self: center;
    width: 45px;
    height: 60px;
  }
}

button.switch:hover {
  background-color: #737373;
}

button.submit-btn {
  background-color: #febc35;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 700;
  height: 45px;
  width: 60px;
  border: 4px solid transparent;
  border-radius: 10px;
}

@media all and (max-width: 775px) {
  button.submit-btn {
    align-self: flex-end;
  }
}

button.submit-btn:hover {
  background-color: #737373;
  border: 4px solid #febc35;
}

button > i {
  font-size: 3rem;
}

.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding: 30px;
}
.results-container p + p {
  margin: 5px 0 5px;
}

.results-container span.big {
  font-size: 3.5rem;
}

.results-container span.big:nth-child(2) {
  padding: 0 10px;
}
